{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 package lab7;\
\
import java.util.IntSummaryStatistics;\
import java.util.Random;\
import Card.Suit;\
\
public class Deck \{\
	private Card[] cards;\
	private Random rand;\
\
	public Deck() \{\
	rand = new Random();\
	init();\
	\}\
\
       public Deck(Random givenGenerator) \{\
           rand = givenGenerator;\
           init();\
	\}\
\
       public Card[] select(int k) \{\
           Random r = new Random();\
           Card[] selected = new Card[k]; // Hand\
           Card temp;\
   \
           for (int i = 0; i < k; i++) \{\
               int j = r.nextInt(52 - i);\
   \
               temp = cards[j];\
               selected[i] = temp;\
               cards[i] = cards[cards.length - 1 - i];\
           \}\
   \
           return selected;\
       \}\
\
       private void init() \{\
           cards = new Card[52];\
           int index = 0;\
           for (int rank = 1; rank <= 13; ++rank) \{\
               cards[index] = new Card(rank, Suit.CLUBS);\
               index += 1;\
               cards[index] = new Card(rank, Suit.DIAMONDS);\
               index += 1;\
               cards[index] = new Card(rank, Suit.HEARTS);\
               index += 1;\
               cards[index] = new Card(rank, Suit.SPADES);\
               index += 1;\
           \} \
       \}\
   \}}